.services {
    display: flex;
    height: 450px;
    margin: 6rem 0;
}

/* left side */
.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome> :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.awesome> :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.awesome> :nth-child(3) {
    color: var(--gray);
    font-size: 17px;
    margin-top: 1rem;
}

.s-button {
    width: 9rem;
    height: 2.5rem;
    margin-top: 1rem;
    font-size: 20px!important;
}

/* right sided */
.cards {
    position: relative;
}

.cards>* {
    position: absolute;
    margin-left: 6vw;
}

/* blur */
.s-blur2 {
    left: 14rem;
    top: 8rem;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 1200px) {
    .services {
        margin-top: 2rem;
        flex-direction: column;
        gap: 5rem;
        height: 75rem;
        padding: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 12rem;
    }

    .cards>* {
        position: static;
    }
}
